<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body class="login-body">

    <div class="form-container">
        <div>

        <form action="">
            <img src="./img/PetPlanet logo .png" height="120px" alt="">
            <h1>Login</h1>
            <div class="input-box">
                <div class="inbut">
                    <label for="">E-mail</label>
                    <input type="email" name="" id="">
                </div>
            </div>
            <div class="input-box">
                <div class="inbut">
                    <label for="">password</label>
                    <input type="password" name="" id="">
                </div>
                
            </div>

            <button class="btn">Login Now</button>
            <div class="or-hr"></div>
            <div class="links">
                <a class=" link-auth google-login" href="">Google <img src="./Images/google.webp" alt=""></a>
                <a class="face-login" href="">Facebook <img src="./Images/facebook.png" alt=""></a>
            </div>
        </form>
    </div>
    </div>
</body>
</html>